PORT=4000
# MONGODB_URI=mongodb://localhost:27017/charity
MONGODB_URI=mongodb+srv://jabezsolomonz:yab12345@cluster0.j7bzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
NODE_ENV=production
CLOUDINARY_NAME=dya1h1ckn
CLUODINARY_API_KEY=448483695568959
CLOUDINARY_API_SECRET=cohJqb78VX57e9DTpt611y0bhuE