VITE_API_KEY=AIzaSyChYFHQqi6abS5IpNaD6MxdB0ZQi_XITnE
VITE_AUTH_DOMAIN=adminofquiz.firebaseapp.com
VITE_PROJECT_ID=adminofquiz
VITE_STORAGE_BUCKET=adminofquiz.firebasestorage.app
VITE_MESSAGING_SENDER_ID=328804395592
VITE_APP_ID=1:328804395592:web:2ff6ec43ab17b65b9d067d
